# System-do-test-w-metod-sztucznej-inteligencji

./: System do testów metod sztucznej inteligencji.sln
DAL/: DAL.csproj  DataContext.cs
DAL/Migrations/: 20231211062324_InitialCreate.Designer.cs  20231211062324_InitialCreate.cs  20231211063138_add_coulm.Designer.cs  20231211063138_add_coulm.cs  20231220233122_UpdateDataBase.Designer.cs  20231220233122_UpdateDataBase.cs  20240103203119_Add_Dim_To_database.Designer.cs  20240103203119_Add_Dim_To_database.cs  DataContextModelSnapshot.cs
Model/: DllFile.cs  DllFiles.cs  Model.csproj  PDFModel.cs  ParamsInfo.cs  SolveInput.cs  SolveOutput.cs
System do testów metod sztucznej inteligencji/: Extension.cs  Program.cs  StateSolveList  System do testów metod sztucznej inteligencji.csproj  System do testów metod sztucznej inteligencji.http  WeatherForecast.cs  appsettings.json  exampleBase.db  exampleBase.db-shm  exampleBase.db-wal  exampleBase.sqbpro
System do testów metod sztucznej inteligencji/Controllers/: DllController.cs  ParamInfoController.cs  SolveController.cs  WeatherForecastController.cs
System do testów metod sztucznej inteligencji/Interfaces/: IAlgorithmService.cs  IDllReader.cs  IDllService.cs  IFunctionService.cs  IGenerateCombinations.cs  IGeneratePDF.cs  IGeneratePDFReport.cs  IGenerateTextReport.cs  IOptimizationAlgorithm.cs  IParamInfoService.cs  ISolveService.cs  IStateReader.cs  IStateWriter.cs
System do testów metod sztucznej inteligencji/Properties/: launchSettings.json
System do testów metod sztucznej inteligencji/Services/: AlgorithmService.cs  CustomFontResolver .cs  DllReader.cs  DllService.cs  FunctionService.cs  GenerateCombinations.cs  GeneratePDF.cs  GeneratePDFReportService.cs  GenerateTextReportService.cs  OptimizationAlgorithm.cs  ParamInfoService.cs  SolveService.cs  SolveSolveService.cs  StateReaderService.cs  StateWriterService.cs
